# CXFSignEncClientHelloWorld

./: .gitignore  pom.xml
src/main/java/net/ali4j/service/client/: Client.java
src/main/java/net/ali4j/service/util/: ClientPasswordCallback.java
src/main/java/server/: HelloService.java  HelloServiceImplService.java  ObjectFactory.java  package-info.java
src/main/resources/: client-beans.xml
src/wsdl/: helloService.wsdl
